


<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left fh5co-link">
                        <a href="FAQ.html">FAQ</a>
                        <a href="Sign_up.html">Sign Up</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-right fh5co-social">
                        <a href="https://www.instagram.com" target="_blank" class="grow"><i class="icon-instagram2"></i></a>
                        <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                        <a href="https://www.facebook.com" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header id="fh5co-header-section" class="sticky-banner">
            <div class="container">
                <div class="nav-header">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                    <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                    <!-- START #fh5co-menu-wrap -->
                    <nav id="fh5co-menu-wrap" role="navigation">
                        <ul class="sf-menu" id="fh5co-primary-menu">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="request_assistance.html">Obtain assistance</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
		
			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/about.png);">
					<div class="desc animate-box">
						<h2><strong>WE ARE NON-PROFIT</strong></h2>
					</div>
				</div>
	
		</div>
		
		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>How we Started</h3>
						<p>We started with a simple goal: to make a difference through kindness and generosity, bringing positive change to those in need.</p>
					</div>
				</div>

				 <!-- First Row -->
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_3.png" alt="Donation Image 3" class="img-responsive"></p>
    </div>
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_2.png" alt="Donation Image 2" class="img-responsive"></p>
    </div>
</div>

<div class="row row-bottom-padded-md">
    <!-- Second Row -->
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_4.png" alt="Donation Image 4" class="img-responsive"></p>
    </div>
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_5.jpg" alt="Donation Image 5" class="img-responsive"></p>
    </div>
</div>

				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Love</h3>
							<p>
								Love is the foundation of charity, inspiring us to give selflessly and make a lasting impact. Through love, we connect with others, offering support and kindness to those in need, and creating a more compassionate world for all.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Compassion</h3>
							<p>Compassion is the driving force behind charity, encouraging us to understand and care for others in their times of need. It empowers us to give with empathy, fostering a community where kindness and support thrive, making the world a better place for everyone.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Charity</h3>
							<p>Charity is the act of giving with a kind heart, making a profound impact on those in need. It reflects our shared humanity, inspiring us to support others and create a stronger, more compassionate community where everyone has the opportunity to thrive.</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>

		
		
		

		
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Our Founders</h3>
						<p>We started with a simple goal: To make a difference through kindness and generosity, bringing positive change to those in need.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/1_image.PNG" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;I started this charity because I believe in the power of giving and wanted to make a meaningful difference in the lives of those in need. Seeing the struggles of others motivated me to take action, and I hope to create a lasting impact by helping to improve lives and bring hope to communities.&rdquo;</p>
							</blockquote>
							<span>Founder -Emma Johnson</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/3_image.PNG" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;As a co-founder, I joined this cause because I've always believed that collective action can bring about real change. Seeing the potential to support those in need and create a positive impact inspired me to work alongside others who share the same vision of making the world a better place for all.&rdquo;</p>
							</blockquote>
							<span>Co-Founder -Ethan Miller</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/2_image.PNG" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;As the manager, I'm proud to be part of a team that's dedicated to making a difference. I joined this charity because I wanted to help create lasting change, ensuring that our efforts reach those who need it most. It's a privilege to contribute to a cause that brings hope and support to communities in need.&rdquo;</p>
							</blockquote>
							<span>Manager -Lily Carter</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- fh5co-content-section -->

		
		        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                                <a href="https://www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
                                <a href="https://www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
                                <a href="https://www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
                                <a href="https://www.dribbble.com" target="_blank"><i class="icon-dribbble2"></i></a>
                            </p>
                            <p>Copyright 2024 <a href="index.html">Charity</a>
</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

