
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clothes Assistance — Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        /* Ensure footer and content spacing */
        #footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        /* Add spacing below the submit button */
        .btn-primary {
            margin-bottom: 30px;
        }

        /* Add padding to the form section for better spacing */
        .form-container {
            padding-bottom: 50px;
        }
    </style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charity — Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!-->
    <script src="js/respond.min.js"></script>
    <!-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left fh5co-link">
                        <a href="FAQ.html">FAQ</a>
                        <a href="Sign_up.html">Sign Up</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-right fh5co-social">
                        <a href="https://www.instagram.com" target="_blank" class="grow"><i class="icon-instagram2"></i></a>
                        <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                        <a href="https://www.facebook.com" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header id="fh5co-header-section" class="sticky-banner">
            <div class="container">
                <div class="nav-header">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                    <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                    <!-- START #fh5co-menu-wrap -->
                    <nav id="fh5co-menu-wrap" role="navigation">
                        <ul class="sf-menu" id="fh5co-primary-menu">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="request_assistance.html">Obtain assistance</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="fh5co-hero">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/clothes_assist.webp);">
                <div class="desc animate-box">
                    <h2><strong>Clothes Assistance Request</strong></h2>
                    <span>We are here to help, providing clothes to those in need</span>
                </div>
            </div>
        </div>
      <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center heading-section">
                    <h3>Clothes Assistance Request Form</h3>
                    <p>Please fill out the form to request clothes assistance for your family.</p>
                </div>
            </div>

            <form action="submit_clothes_assistance.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="cnic">CNIC (in format: 12345-6789123-4)</label>
                    <input type="text" class="form-control" id="cnic" name="cnic" pattern="\d{5}-\d{7}-\d{1}" placeholder="e.g. 12345-6789123-4" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="text" class="form-control" id="contact" name="contact" required>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>

                <div class="form-group">
                    <label for="electricity_bills">Electricity Bills (past 3 months)</label>
                    <input type="file" class="form-control" id="electricity_bills" name="electricity_bills[]" multiple required>
                </div>

                <div class="form-group">
                    <label for="clothes_type">Type of Clothes Needed</label>
                    <select class="form-control" id="clothes_type" name="clothes_type" required>
                        <option value="Jackets">Jackets</option>
                        <option value="Pants">Pants</option>
                        <option value="Shirts">Shirts</option>
                        <option value="T-Shirts">T-Shirts</option>
                        <option value="Sweaters">Sweaters</option>
                        <option value="Coats">Coats</option>
                        <option value="Jeans">Jeans</option>
                        <option value="Dresses">Dresses</option>
                        <option value="Shorts">Shorts</option>
                        <option value="Skirts">Skirts</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="clothes_size">Clothes Size</label>
                    <select class="form-control" id="clothes_size" name="clothes_size" required>
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                        <option value="Extra Large">Extra Large</option>
                        <option value="XXL">XXL</option>
                        <option value="XS">XS</option>
                        <option value="XXXL">XXXL</option>
                        <option value="Free Size">Free Size</option>
                        <option value="Custom Size">Custom Size</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="family_members">Number of Family Members</label>
                    <input type="number" class="form-control" id="family_members" name="family_members" required>
                </div>

                <div id="family_members_details">
                    <!-- Dynamic family member input fields will be added here -->
                </div>

                <button type="submit" class="btn btn-primary">Submit Request</button>
            </form>
        </div>

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                                <a href="https://www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
                                <a href="https://www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
                                <a href="https://www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
                                <a href="https://www.dribbble.com" target="_blank"><i class="icon-dribbble2"></i></a>
                            </p>
                            <p>Copyright 2024 <a href="index.html">Charity</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/main.js"></script>

<script>
    document.getElementById('family_members').addEventListener('input', function() {
        var familyMemberCount = this.value;
        var familyMemberDetailsContainer = document.getElementById('family_members_details');
        familyMemberDetailsContainer.innerHTML = ''; // Clear any previous inputs

        // Create input fields for each family member
        for (var i = 0; i < familyMemberCount; i++) {
            var familyMemberDiv = document.createElement('div');
            familyMemberDiv.classList.add('form-group');
            familyMemberDiv.innerHTML = `
                <label for="full_name_${i}">Full Name of Family Member ${i + 1}</label>
                <input type="text" class="form-control" id="full_name_${i}" name="full_name_${i}" required>
                
                <label for="relation_${i}">Relation to Family Member ${i + 1}</label>
                <input type="text" class="form-control" id="relation_${i}" name="relation_${i}" required>
                
                <label for="cnic_family_${i}">Family Member ${i + 1} CNIC (in format: 12345-6789123-4)</label>
                <input type="text" class="form-control" id="cnic_family_${i}" name="cnic_family_${i}" pattern="\d{5}-\d{7}-\d{1}" placeholder="e.g. 12345-6789123-4" required>
            `;
            familyMemberDetailsContainer.appendChild(familyMemberDiv);
        }
    });
</script>

</body>
</html>

        
