<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charity — Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        body {
            overflow-y: auto;
        }

        .fh5co-hero {
            padding-bottom: 50px;
        }

        .service-box {
            margin-bottom: 50px;
        }

        .service-box p {
            margin-bottom: 20px;
        }

        .service-box .btn {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 text-left fh5co-link">
                            <a href="FAQ.html">FAQ</a>
                            <a href="Sign_up.html">Sign Up</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right fh5co-social">
                            <a href="https://www.instagram.com" target="_blank" class="grow"><i class="icon-instagram2"></i></a>
                            <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                            <a href="https://www.facebook.com" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <header id="fh5co-header-section" class="sticky-banner">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                        <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>
                                    <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="donate.html">Donate</a></li>
                                        <li><a href="request_assistance.html">Obtain assistance</a></li>
                                        <li><a href="volunteer.html">Volunteer</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="fh5co-hero">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/donation_6.webp);">
                    <div class="desc animate-box">
                        <h2><strong>Donate to Charity</strong></h2>
                        <span>Your contribution makes a big difference</span>
                        <span><a class="btn btn-primary btn-lg" href="donate.html">Donate Now</a></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="service-box">
                            <h3>Food Donations</h3>
                            <p>Donate food to those in need. Help us fight hunger.</p>
                            <a href="food_donation.html" class="btn btn-primary">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="service-box">
                            <h3>Clothes Donations</h3>
                            <p>Donate clothes to those who need them the most. Keep them warm.</p>
                            <a href="clothes_donation.html" class="btn btn-primary">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="service-box">
                            <h3>Money Donations</h3>
                            <p>Support us financially to help those in need. Every penny counts.</p>
                            <a href="money_donation.html" class="btn btn-primary">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p class="fh5co-social-icons">
                                    <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="https://www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
                                    <a href="https://www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
                                    <a href="https://www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
                                    <a href="https://www.dribbble.com" target="_blank"><i class="icon-dribbble2"></i></a>
                                </p>
                                <p>Copyright 2024 <a href="index.html">Charity</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/main.js"></script>

</body>

</html>