





<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charity — Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!-->
    <script src="js/respond.min.js"></script>
    <!-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left fh5co-link">
                        <a href="FAQ.html">FAQ</a>
                        <a href="Sign_up.html">Sign Up</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-right fh5co-social">
                        <a href="https://www.instagram.com" target="_blank" class="grow"><i class="icon-instagram2"></i></a>
                        <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                        <a href="https://www.facebook.com" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header id="fh5co-header-section" class="sticky-banner">
            <div class="container">
                <div class="nav-header">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                    <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                    <!-- START #fh5co-menu-wrap -->
                    <nav id="fh5co-menu-wrap" role="navigation">
                        <ul class="sf-menu" id="fh5co-primary-menu">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="request_assistance.html">Obtain assistance</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="fh5co-hero">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/donation_1.png);">
                <div class="desc animate-box">
                    <h2><strong>Give Hope, Change Lives.</strong></h2>
                    <span>Together, we can brighten lives and build a better tomorrow</span>
                   
                </div>
            </div>

        </div>
        <!-- end:header-top -->
        <div id="fh5co-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <div class="feature-left">
                            <span class="icon">
                                <i class="icon-profile-male"></i>
                            </span>
                            <div class="feature-copy">
                                <h3>Become a volunteer</h3>
                                <p>Volunteer and make a difference in your community. Your time and effort can create lasting change and bring fulfillment to both you and those in need.</p>
                                
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="feature-left">
                            <span class="icon">
                                <i class="icon-happy"></i>
                            </span>
                            <div class="feature-copy">
                                <h3>Happy Giving</h3>
                                <p>Happy giving brings joy to both the giver and the receiver. Your generosity creates positive change and spreads happiness in the world.</p>
                              
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="feature-left">
                            <span class="icon">
                                <i class="icon-wallet"></i>
                            </span>
                            <div class="feature-copy">
                                <h3>Donation</h3>
                                <p>Donation creates a positive impact and brings hope to those in need. Your generosity makes a difference and spreads kindness.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-feature-product" class="fh5co-section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center heading-section">
                        <h3>Giving is Virtue.</h3>
                        <p>Giving is a virtue that enriches both the giver and the receiver, spreading kindness and compassion.</p>
                    </div>
                </div>

              <div class="row row-bottom-padded-md">
    <!-- First Row -->
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_3.png" alt="Donation Image 3" class="img-responsive"></p>
    </div>
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_2.png" alt="Donation Image 2" class="img-responsive"></p>
    </div>
</div>

<div class="row row-bottom-padded-md">
    <!-- Second Row -->
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_4.png" alt="Donation Image 4" class="img-responsive"></p>
    </div>
    <div class="col-md-6 text-center animate-box">
        <p><img src="images/donation_5.jpg" alt="Donation Image 5" class="img-responsive"></p>
    </div>
</div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-text">
                            <h3>Love</h3>
                            <p>
                                Love is the foundation of charity, inspiring us to give selflessly and make a lasting impact. Through love, we connect with others, offering support and kindness to those in need, and creating a more compassionate world for all.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-text">
                            <h3>Compassion</h3>
                            <p>Compassion is the driving force behind charity, encouraging us to understand and care for others in their times of need. It empowers us to give with empathy, fostering a community where kindness and support thrive, making the world a better place for everyone.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-text">
                            <h3>Charity</h3>
                            <p>Charity is the act of giving with a kind heart, making a profound impact on those in need. It reflects our shared humanity, inspiring us to support others and create a stronger, more compassionate community where everyone has the opportunity to thrive.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="fh5co-content-section" class="fh5co-section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Our Selfless Contributors</h3>
                        <p>Selfless contributors of charity inspire change with their unwavering kindness, making the world a better place for all.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-testimonial text-center animate-box">
                            <figure>
                                <img src="images/1_image.PNG" alt="user">
                            </figure>
                            <blockquote>
                                <p>&ldquo;I feel fulfilled every time I contribute to charity, knowing that even small acts can make a difference. It gives me purpose and joy, reinforcing my belief in the power of kindness and positive change.&rdquo;</p>
                            </blockquote>
                            <span>-Emma Johnson</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-testimonial text-center animate-box">
                            <figure>
                                <img src="images/3_image.PNG" alt="user">
                            </figure>
                            <blockquote>
                                <p>&ldquo;Each day I contribute to charity, I feel a sense of pride and connection to those in need. It's a reminder that we all have the power to help others, and every effort, big or small, can create lasting change.&rdquo;</p>
                            </blockquote>
                            <span>-Ethan Miller</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-testimonial text-center animate-box">
                            <figure>
                                <img src="images/2_image.PNG" alt="user">
                            </figure>
                            <blockquote>
                                <p>&ldquo;They feel a sense of purpose and satisfaction with each donation they make. Their commitment to charity reflects a deep care for others, knowing each contribution will bring positive impact in the lives of those in need.&rdquo;</p>
                            </blockquote>
                            <span>-Lily Carter</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                                <a href="https://www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
                                <a href="https://www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
                                <a href="https://www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
                                <a href="https://www.dribbble.com" target="_blank"><i class="icon-dribbble2"></i></a>
                            </p>
                            <p>Copyright 2024 <a href="index.html">Charity</a>
</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- END What we do -->


		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>