





<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charity — Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!-->
    <script src="js/respond.min.js"></script>
    <!-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left fh5co-link">
                        <a href="FAQ.html">FAQ</a>
                        <a href="Sign_up.html">Sign Up</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-right fh5co-social">
                        <a href="https://www.instagram.com" target="_blank" class="grow"><i class="icon-instagram2"></i></a>
                        <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                        <a href="https://www.facebook.com" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header id="fh5co-header-section" class="sticky-banner">
            <div class="container">
                <div class="nav-header">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                    <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                    <!-- START #fh5co-menu-wrap -->
                    <nav id="fh5co-menu-wrap" role="navigation">
                        <ul class="sf-menu" id="fh5co-primary-menu">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="request_assistance.html">Obtain assistance</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="fh5co-hero">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/sign.webp);">
                <div class="desc animate-box">                     
                    <h2><strong>Sign Up</strong></h2>
                        <span>Sign up to join our community and start making a positive impact today!</span>
                          </div>
                </div>
            </div>

            <!-- Sign Up Form Section -->
            <div id="fh5co-signup" class="animate-box">
                <div class="container">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="section-title">Sign Up Information</h3>
                                <p>Please fill in the form below to join our cause. We are thrilled to have you on board!</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password" required>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Sign Up" class="btn btn-primary">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3 class="section-title">Why Join Us?</h3>
                                <p>By signing up, you become part of a global movement to help those in need. Whether it's through donations, volunteering, or spreading awareness, your contribution makes a real difference!</p>
                                <ul class="contact-info">
                                    <li><i class="icon-location-pin"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
                                    <li><i class="icon-phone2"></i>+ 1235 2355 98</li>
                                    <li><i class="icon-mail"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                    <li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

             <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                                <a href="https://www.twitter.com" target="_blank"><i class="icon-twitter2"></i></a>
                                <a href="https://www.facebook.com" target="_blank"><i class="icon-facebook2"></i></a>
                                <a href="https://www.youtube.com" target="_blank"><i class="icon-youtube"></i></a>
                                <a href="https://www.dribbble.com" target="_blank"><i class="icon-dribbble2"></i></a>
                            </p>
                            <p>Copyright 2024 <a href="index.html">Charity</a>
                                  </div>
					</div>
				</div>
			</div>
		</footer>



        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Superfish -->
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>
    
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
