
<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Track Clothes Donation — Charity Fund Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Track Clothes Donation — Charity Fund Management System" />
    <meta name="keywords" content="track clothes donation, charity, donation" />
    <meta name="author" content="Charity Fund" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        /* Flexbox approach */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #footer {
            margin-top: auto; /* Push footer to bottom */
            width: 100%;
        }

        /* Basic form styling improvements */
        form {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 text-left fh5co-link">
                            <a href="FAQ.html">FAQ</a>
                            <a href="Sign_up.html">Sign Up</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right fh5co-social">
                            <a href="https://www.instagram.com" target="_blank" class="grow"><i
                                    class="icon-instagram2"></i></a>
                            <a href="https://www.twitter.com" target="_blank" class="grow"><i class="icon-twitter2"></i></a>
                            <a href="https://www.facebook.com" target="_blank" class="grow"><i
                                    class="icon-facebook2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <header id="fh5co-header-section" class="sticky-banner">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                        <h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="fh5co-sub-ddown">Get Involved</a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="donate.html">Donate</a></li>
                                        <li><a href="request_assistance.html">Obtain assistance</a></li>
                                        <li><a href="volunteer.html">Volunteer</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="content-wrapper"> <div class="fh5co-hero">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5"
                        style="background-image: url(images/track2.avif);">
                        <div class="desc animate-box">
                             <h2><strong>Track Your Food Donation</strong></h2>
                            <span>Stay updated with your food donation status</span>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section">
                            <h3>Track Your Food Donation</h3>
                            <p>Enter the donation details to track the status of your food donation.</p>
                        </div>
                    </div>
                    <form action="track_food_status.php" method="post">
                        <div class="form-group">
                            <label for="cnic">Enter Your CNIC (in format: 12345-6789123-4)</label>
                            <input type="text" class="form-control" id="cnic" name="cnic" pattern="\d{5}-\d{7}-\d{1}"
                                placeholder="e.g. 12345-6789123-4" required>
                        </div>
                        <div class="form-group">
                            <label for="donation_id">Donation ID</label>
                            <input type="text" class="form-control" id="donation_id" name="donation_id" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Track Donation</button>
                    </form>
                </div>
                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="https://www.instagram.com" target="_blank"><i
                                                class="icon-instagram"></i></a>
                                        <a href="https://www.twitter.com" target="_blank"><i
                                                class="icon-twitter2"></i></a>
                                        <a href="https://www.facebook.com" target="_blank"><i
                                                class="icon-facebook2"></i></a>
                                        <a href="https://www.youtube.com" target="_blank"><i
                                                class="icon-youtube"></i></a>
                                        <a href="https://www.dribbble.com" target="_blank"><i
                                                class="icon-dribbble2"></i></a>
                                    </p>
                                    <p>Copyright 2024 <a href="index.html">Charity</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/main.js"></script>
</body>

</html>